<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<groupId>org.sosy-lab</groupId>
<artifactId>cpachecker</artifactId>
<version>1.2.0</version>
<dependencies>
<dependency>
<groupId>org.sosy-lab.dep</groupId>
<artifactId>common</artifactId>
<version>1.2.0</version>
</dependency>
<dependency>
<groupId>org.sosy-lab.dep</groupId>
<artifactId>guava</artifactId>
<version>1.2.0</version>
</dependency>
<dependency>
<groupId>org.sosy-lab.dep</groupId>
<artifactId>icu4j</artifactId>
<version>1.2.0</version>
</dependency>
<dependency>
<groupId>org.sosy-lab.dep</groupId>
<artifactId>javabdd</artifactId>
<version>1.2.0</version>
</dependency>
<dependency>
<groupId>org.sosy-lab.dep</groupId>
<artifactId>java-cup-runtime</artifactId>
<version>1.2.0</version>
</dependency>
<dependency>
<groupId>org.sosy-lab.dep</groupId>
<artifactId>jsr305</artifactId>
<version>1.2.0</version>
</dependency>
<dependency>
<groupId>org.sosy-lab.dep</groupId>
<artifactId>org.eclipse.cdt.core</artifactId>
<version>1.2.0</version>
</dependency>
<dependency>
<groupId>org.sosy-lab.dep</groupId>
<artifactId>org.eclipse.core.resources</artifactId>
<version>1.2.0</version>
</dependency>
<dependency>
<groupId>org.sosy-lab.dep</groupId>
<artifactId>org.eclipse.equinox.common</artifactId>
<version>1.2.0</version>
</dependency>
<dependency>
<groupId>org.sosy-lab.dep</groupId>
<artifactId>org.eclipse.osgi</artifactId>
<version>1.2.0</version>
</dependency>
<dependency>
<groupId>org.sosy-lab.dep</groupId>
<artifactId>smtinterpol</artifactId>
<version>1.2.0</version>
</dependency>
</dependencies>
</project>
